<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11I-cl-76c">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo: 45/45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-Pe-bik" userLabel="Counter Label">
                                        <rect key="frame" x="20" y="17" width="110" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="bHo-eV-uAk"/>
                                            <constraint firstAttribute="width" constant="110" id="lVc-1D-WLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bHo-eV-uAk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-nh-XHL">
                                        <rect key="frame" x="976" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TIX-f0-myL"/>
                                            <constraint firstAttribute="width" constant="30" id="qpp-FX-7sc"/>
                                        </constraints>
                                        <state key="normal" image="Settings2"/>
                                        <connections>
                                            <action selector="launchSettingsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8U-rP-e8P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-nd-YzN">
                                        <rect key="frame" x="796" y="17" width="165" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="asY-hQ-B2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sats: 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-EU-7MV">
                                        <rect key="frame" x="265" y="17" width="65" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="EV9-Zm-S6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batt: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-Gi-oRF">
                                        <rect key="frame" x="170" y="18" width="75" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="rKs-Fq-8L4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist: 1500m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-ec-Fyc">
                                        <rect key="frame" x="350" y="17" width="78" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="2A3-XU-woh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt: 100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45f-k0-R1S" userLabel="Altitude Label">
                                        <rect key="frame" x="448" y="18" width="75" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="5ba-rZ-4UM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zSI-nh-XHL" secondAttribute="trailing" constant="18" id="6gl-5B-TGm"/>
                                    <constraint firstItem="h0j-Gi-oRF" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="9ng-cm-YXc"/>
                                    <constraint firstItem="TEV-EU-7MV" firstAttribute="leading" secondItem="h0j-Gi-oRF" secondAttribute="trailing" constant="20" id="BQS-Iw-4Cb"/>
                                    <constraint firstItem="jQe-Pe-bik" firstAttribute="leading" secondItem="11I-cl-76c" secondAttribute="leading" constant="20" symbolic="YES" id="BbA-hs-8C2"/>
                                    <constraint firstItem="zSI-nh-XHL" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" constant="-2" id="Kik-Tw-p7B"/>
                                    <constraint firstItem="45f-k0-R1S" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="Mrr-ci-Yyg"/>
                                    <constraint firstItem="zSI-nh-XHL" firstAttribute="leading" secondItem="GSQ-nd-YzN" secondAttribute="trailing" constant="15" id="Q7h-TU-Jke"/>
                                    <constraint firstItem="TEV-EU-7MV" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="U5z-Y0-vdn"/>
                                    <constraint firstItem="45f-k0-R1S" firstAttribute="leading" secondItem="7Nu-ec-Fyc" secondAttribute="trailing" constant="20" id="XDj-tL-OCP"/>
                                    <constraint firstItem="GSQ-nd-YzN" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="fbh-9l-VeF"/>
                                    <constraint firstItem="7Nu-ec-Fyc" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="foU-ab-ecO"/>
                                    <constraint firstAttribute="height" constant="52" id="hEn-LA-PVM"/>
                                    <constraint firstItem="jQe-Pe-bik" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="iue-1I-EQm"/>
                                    <constraint firstItem="h0j-Gi-oRF" firstAttribute="leading" secondItem="jQe-Pe-bik" secondAttribute="trailing" constant="40" id="tdH-gy-F0t"/>
                                    <constraint firstItem="7Nu-ec-Fyc" firstAttribute="leading" secondItem="TEV-EU-7MV" secondAttribute="trailing" constant="20" id="wmO-Ll-A4y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-ob-jSa">
                                <rect key="frame" x="0.0" y="52" width="1024" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-RD-uKh">
                                        <rect key="frame" x="448" y="541" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="jbo-Qp-ORG"/>
                                            <constraint firstAttribute="width" constant="128" id="mJU-gi-hr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" backgroundImage="Start"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startPano:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VA-7c-MsV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ohx-RD-uKh" secondAttribute="bottom" constant="47" id="LnV-bX-qeZ"/>
                                    <constraint firstItem="ohx-RD-uKh" firstAttribute="centerX" secondItem="kGr-ob-jSa" secondAttribute="centerX" id="hxp-eW-uLr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11I-cl-76c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QFv-2B-cGS"/>
                            <constraint firstItem="kGr-ob-jSa" firstAttribute="top" secondItem="11I-cl-76c" secondAttribute="bottom" id="WFZ-QA-AHk"/>
                            <constraint firstAttribute="trailing" secondItem="kGr-ob-jSa" secondAttribute="trailing" id="b8l-FG-NO0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kGr-ob-jSa" secondAttribute="bottom" id="eOB-wV-0j3"/>
                            <constraint firstItem="11I-cl-76c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gnC-Ye-S6c"/>
                            <constraint firstAttribute="trailing" secondItem="11I-cl-76c" secondAttribute="trailing" id="qXa-NC-Hcd"/>
                            <constraint firstItem="kGr-ob-jSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vte-Z2-Fu6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="45f-k0-R1S" id="9CK-lD-SnE"/>
                        <outlet property="batteryLabel" destination="h0j-Gi-oRF" id="mde-Yh-oVp"/>
                        <outlet property="cameraView" destination="kGr-ob-jSa" id="ZyF-He-neF"/>
                        <outlet property="connectionStatusLabel" destination="GSQ-nd-YzN" id="dJi-Hd-b2i"/>
                        <outlet property="distanceLabel" destination="7Nu-ec-Fyc" id="bSy-EV-wkU"/>
                        <outlet property="satelliteLabel" destination="TEV-EU-7MV" id="G2D-6m-lOJ"/>
                        <outlet property="sequenceLabel" destination="jQe-Pe-bik" id="IHw-S9-flK"/>
                        <outlet property="settingsButton" destination="zSI-nh-XHL" id="XFT-qO-Cva"/>
                        <outlet property="startButton" destination="ohx-RD-uKh" id="VDh-yo-ohn"/>
                        <segue destination="fxj-Bn-uya" kind="presentation" identifier="launchSettings" id="vVQ-rt-O3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="276"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EzA-xT-5NI">
            <objects>
                <viewController storyboardIdentifier="Settings" id="fxj-Bn-uya" customClass="SettingsViewController" customModule="DronePan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fq-aP-CVc"/>
                        <viewControllerLayoutGuide type="bottom" id="uAt-4Q-C0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9e-md-Mho">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="uZ1-HP-PEj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-rC-BBm">
                                        <rect key="frame" x="409" y="24" width="205" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Model Name Settings">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-N9-jUN">
                                        <rect key="frame" x="407" y="113" width="210" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="2qd-xc-bAH"/>
                                        </constraints>
                                        <segments>
                                            <segment title="5"/>
                                            <segment title="10"/>
                                            <segment title="15"/>
                                            <segment title="20"/>
                                            <segment title="25"/>
                                            <segment title="30"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start delay (seconds):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-Jm-WCn">
                                        <rect key="frame" x="421" y="76" width="181" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify a delay before starting your pano. The pano process will delay this amount of time after clicking the start button." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="415" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-fn-P5T">
                                        <rect key="frame" x="304" y="157" width="415" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-8q-rea">
                                        <rect key="frame" x="302" y="207" width="420" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6Qf-3Y-Tjm"/>
                                            <constraint firstAttribute="width" constant="420" id="PKP-jf-EZj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of photos per row:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-dc-gsG">
                                        <rect key="frame" x="402" y="225" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-OL-Xmr">
                                        <rect key="frame" x="390" y="262" width="245" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="S5D-vY-nfl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="6"/>
                                            <segment title="8"/>
                                            <segment title="9"/>
                                            <segment title="10"/>
                                            <segment title="12"/>
                                            <segment title="15"/>
                                            <segment title="18"/>
                                        </segments>
                                        <connections>
                                            <action selector="photosPerRowChanged:" destination="fxj-Bn-uya" eventType="valueChanged" id="9M8-IC-bHn"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw angle:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-yC-UxC">
                                        <rect key="frame" x="390" y="306" width="69" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ums-pl-xF0">
                                        <rect key="frame" x="467" y="306" width="27" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="180">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="˚">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total photos:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-rf-ZYX">
                                        <rect key="frame" x="518" y="306" width="85" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-KJ-3Jt">
                                        <rect key="frame" x="611" y="306" width="24" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="415" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-Bz-lhG">
                                        <rect key="frame" x="310" y="339" width="405" height="51"/>
                                        <string key="text">Depending on your camera and POV you'll need to adjust this setting. By default 6 and 8 work well with the X3. X5 users will need more photos, depending on lens type.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acr-uQ-CR7">
                                        <rect key="frame" x="302" y="406" width="420" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="420" id="1xe-qR-h0j"/>
                                            <constraint firstAttribute="height" constant="2" id="amI-E3-yNc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky row:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-z6-RPh">
                                        <rect key="frame" x="477" y="424" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-Gw-2HV">
                                        <rect key="frame" x="424" y="606" width="176" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-Wf-wug">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.37647058823529411" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="RhV-5h-UW9"/>
                                                    <constraint firstAttribute="height" constant="50" id="URT-hz-pHR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveSettings:" destination="fxj-Bn-uya" eventType="touchUpInside" id="cmR-Uq-Dfw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-J1-JKy">
                                                <rect key="frame" x="96" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.37647058820000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3x4-Sj-EuI"/>
                                                    <constraint firstAttribute="height" constant="50" id="ARe-KK-MZd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelSettings:" destination="fxj-Bn-uya" eventType="touchUpInside" id="p0u-Oy-jT6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q8V-J1-JKy" secondAttribute="bottom" id="2Dg-4f-81C"/>
                                            <constraint firstItem="d4Y-Wf-wug" firstAttribute="leading" secondItem="bzI-Gw-2HV" secondAttribute="leading" id="3uD-tX-7aG"/>
                                            <constraint firstAttribute="height" constant="50" id="Cky-eb-2oZ"/>
                                            <constraint firstAttribute="width" constant="176" id="EvI-fv-EVs"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8V-J1-JKy" secondAttribute="trailing" id="QZx-kG-bxP"/>
                                            <constraint firstItem="d4Y-Wf-wug" firstAttribute="top" secondItem="bzI-Gw-2HV" secondAttribute="top" id="dQs-W6-oTv"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-Ik-VPo">
                                        <rect key="frame" x="432" y="461" width="160" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="D23-DO-Pr3"/>
                                            <constraint firstAttribute="width" constant="245" id="WwO-OX-qHj"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WwO-OX-qHj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="skyRowChanged:" destination="fxj-Bn-uya" eventType="valueChanged" id="1gt-6c-QVB"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="415" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-1a-eMe">
                                        <rect key="frame" x="308" y="505" width="409" height="51"/>
                                        <string key="text">If set, DronePan will shoot a "sky row" with the gimbal at +30˚. Then it will take a row of shots at 0˚, -30˚ and -60˚ and one nadir. Selecting "No" will skip the sky row.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bzI-Gw-2HV" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="10P-ee-O1H"/>
                                    <constraint firstItem="wtZ-dc-gsG" firstAttribute="top" secondItem="7X9-8q-rea" secondAttribute="bottom" constant="16" id="2Js-qy-Scu"/>
                                    <constraint firstItem="SQP-KJ-3Jt" firstAttribute="centerY" secondItem="ExQ-yC-UxC" secondAttribute="centerY" id="35g-Sb-VDO"/>
                                    <constraint firstAttribute="bottom" secondItem="bzI-Gw-2HV" secondAttribute="bottom" constant="50" id="3kh-C7-geB"/>
                                    <constraint firstItem="6Dl-OL-Xmr" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="8E4-JG-zZZ"/>
                                    <constraint firstItem="7X9-8q-rea" firstAttribute="top" secondItem="8Pp-fn-P5T" secondAttribute="bottom" constant="16" id="8kB-6J-Kfo"/>
                                    <constraint firstItem="wcu-Bz-lhG" firstAttribute="top" secondItem="ExQ-yC-UxC" secondAttribute="bottom" constant="16" id="9vN-qK-Wea"/>
                                    <constraint firstItem="bzI-Gw-2HV" firstAttribute="top" secondItem="8i3-1a-eMe" secondAttribute="bottom" constant="50" id="BEI-PF-Aar"/>
                                    <constraint firstItem="wtZ-dc-gsG" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="BrK-uX-0ZP"/>
                                    <constraint firstItem="8i3-1a-eMe" firstAttribute="top" secondItem="z1j-Ik-VPo" secondAttribute="bottom" constant="16" id="DU3-vZ-ZHQ"/>
                                    <constraint firstItem="wcu-Bz-lhG" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="EmG-Z3-AJL"/>
                                    <constraint firstItem="ExQ-yC-UxC" firstAttribute="top" secondItem="6Dl-OL-Xmr" secondAttribute="bottom" constant="16" id="EqX-oa-oSL"/>
                                    <constraint firstItem="hUh-rC-BBm" firstAttribute="top" secondItem="uZ1-HP-PEj" secondAttribute="top" constant="24" id="GDZ-Lw-erq"/>
                                    <constraint firstItem="z1j-Ik-VPo" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="Ir0-7O-Jt9"/>
                                    <constraint firstItem="acr-uQ-CR7" firstAttribute="top" secondItem="wcu-Bz-lhG" secondAttribute="bottom" constant="16" id="JHN-gE-7df"/>
                                    <constraint firstItem="qcZ-Jm-WCn" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="Kph-iQ-uip"/>
                                    <constraint firstItem="ums-pl-xF0" firstAttribute="leading" secondItem="ExQ-yC-UxC" secondAttribute="trailing" constant="8" id="NRr-FU-AT7"/>
                                    <constraint firstItem="ums-pl-xF0" firstAttribute="centerY" secondItem="ExQ-yC-UxC" secondAttribute="centerY" id="OSe-AG-xIX"/>
                                    <constraint firstItem="SQP-KJ-3Jt" firstAttribute="trailing" secondItem="6Dl-OL-Xmr" secondAttribute="trailing" id="PuR-cC-MNb"/>
                                    <constraint firstItem="7X9-8q-rea" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="QNR-7k-RaD"/>
                                    <constraint firstItem="SQP-KJ-3Jt" firstAttribute="leading" secondItem="iRY-rf-ZYX" secondAttribute="trailing" constant="8" id="Qc3-80-3Qp"/>
                                    <constraint firstItem="8i3-1a-eMe" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="QgT-5u-BPs"/>
                                    <constraint firstItem="TYV-z6-RPh" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="TyW-xv-RpK"/>
                                    <constraint firstItem="8Pp-fn-P5T" firstAttribute="top" secondItem="uvL-N9-jUN" secondAttribute="bottom" constant="16" id="XCX-9F-UF7"/>
                                    <constraint firstItem="7X9-8q-rea" firstAttribute="top" secondItem="8Pp-fn-P5T" secondAttribute="bottom" constant="16" id="Ybs-fB-l5G"/>
                                    <constraint firstItem="6Dl-OL-Xmr" firstAttribute="top" secondItem="wtZ-dc-gsG" secondAttribute="bottom" constant="16" id="apF-Aa-6pX"/>
                                    <constraint firstItem="ExQ-yC-UxC" firstAttribute="leading" secondItem="6Dl-OL-Xmr" secondAttribute="leading" id="cCe-92-28s"/>
                                    <constraint firstItem="hUh-rC-BBm" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="clN-nR-xTa"/>
                                    <constraint firstItem="z1j-Ik-VPo" firstAttribute="top" secondItem="TYV-z6-RPh" secondAttribute="bottom" constant="16" id="e3U-Oq-FMo"/>
                                    <constraint firstItem="uvL-N9-jUN" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="eCm-wP-Wtw"/>
                                    <constraint firstItem="acr-uQ-CR7" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="jeZ-MN-kAn"/>
                                    <constraint firstItem="8Pp-fn-P5T" firstAttribute="centerX" secondItem="uZ1-HP-PEj" secondAttribute="centerX" id="olr-4D-eB8"/>
                                    <constraint firstItem="qcZ-Jm-WCn" firstAttribute="top" secondItem="hUh-rC-BBm" secondAttribute="bottom" constant="28" id="pi5-N8-nEZ"/>
                                    <constraint firstItem="iRY-rf-ZYX" firstAttribute="centerY" secondItem="ExQ-yC-UxC" secondAttribute="centerY" id="qIn-2p-U5i"/>
                                    <constraint firstItem="uvL-N9-jUN" firstAttribute="top" secondItem="qcZ-Jm-WCn" secondAttribute="bottom" constant="16" id="swc-sw-xoF"/>
                                    <constraint firstItem="TYV-z6-RPh" firstAttribute="top" secondItem="acr-uQ-CR7" secondAttribute="bottom" constant="16" id="yMt-ba-Tim"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uZ1-HP-PEj" secondAttribute="trailing" id="HpQ-U8-5KJ"/>
                            <constraint firstItem="uZ1-HP-PEj" firstAttribute="leading" secondItem="m9e-md-Mho" secondAttribute="leading" id="PE6-qP-9ie"/>
                            <constraint firstItem="uAt-4Q-C0s" firstAttribute="top" secondItem="uZ1-HP-PEj" secondAttribute="bottom" id="W5Y-JQ-jMk"/>
                            <constraint firstItem="uZ1-HP-PEj" firstAttribute="top" secondItem="m9e-md-Mho" secondAttribute="top" id="gLZ-Ut-PLT"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="angleLabel" destination="ums-pl-xF0" id="VkV-at-5Gw"/>
                        <outlet property="countLabel" destination="SQP-KJ-3Jt" id="qSF-pB-sxx"/>
                        <outlet property="photosPerRowControl" destination="6Dl-OL-Xmr" id="giL-ia-LdW"/>
                        <outlet property="skyRowControl" destination="z1j-Ik-VPo" id="G1E-M5-VYU"/>
                        <outlet property="skyRowDescription" destination="8i3-1a-eMe" id="gZX-mK-FvQ"/>
                        <outlet property="startDelayControl" destination="uvL-N9-jUN" id="1Yr-Wf-A1D"/>
                        <outlet property="startDelayDescription" destination="8Pp-fn-P5T" id="mIW-6K-gMT"/>
                        <outlet property="titleLabel" destination="hUh-rC-BBm" id="Xew-cb-Kej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43s-vL-cjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings2" width="32" height="32"/>
        <image name="Start" width="128" height="128"/>
    </resources>
</document>
