<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11I-cl-76c">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45f-k0-R1S">
                                        <rect key="frame" x="20" y="17" width="115" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="5ba-rZ-4UM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequence: n/m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-Pe-bik" userLabel="Counter Label">
                                        <rect key="frame" x="143" y="17" width="115" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="bHo-eV-uAk"/>
                                            <constraint firstAttribute="width" constant="115" id="lVc-1D-WLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-nh-XHL">
                                        <rect key="frame" x="976" y="9" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qpp-FX-7sc"/>
                                        </constraints>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <action selector="launchSettingsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8U-rP-e8P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Disconnected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-nd-YzN">
                                        <rect key="frame" x="795" y="17" width="165" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="asY-hQ-B2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="45f-k0-R1S" firstAttribute="leading" secondItem="11I-cl-76c" secondAttribute="leading" constant="20" symbolic="YES" id="1iK-Qq-FOR"/>
                                    <constraint firstAttribute="trailing" secondItem="zSI-nh-XHL" secondAttribute="trailing" constant="10" id="6gl-5B-TGm"/>
                                    <constraint firstItem="zSI-nh-XHL" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="Kik-Tw-p7B"/>
                                    <constraint firstItem="45f-k0-R1S" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="Mrr-ci-Yyg"/>
                                    <constraint firstItem="zSI-nh-XHL" firstAttribute="leading" secondItem="GSQ-nd-YzN" secondAttribute="trailing" constant="15" id="Q7h-TU-Jke"/>
                                    <constraint firstItem="jQe-Pe-bik" firstAttribute="leading" secondItem="45f-k0-R1S" secondAttribute="trailing" constant="8" symbolic="YES" id="Qbv-zQ-fky"/>
                                    <constraint firstItem="GSQ-nd-YzN" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="fbh-9l-VeF"/>
                                    <constraint firstAttribute="height" constant="52" id="hEn-LA-PVM"/>
                                    <constraint firstItem="jQe-Pe-bik" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="iue-1I-EQm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-ob-jSa">
                                <rect key="frame" x="0.0" y="52" width="1024" height="716"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-RD-uKh">
                                        <rect key="frame" x="432" y="565" width="160" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jbo-Qp-ORG"/>
                                            <constraint firstAttribute="width" constant="160" id="mJU-gi-hr8"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startPano:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VA-7c-MsV"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-qo-2Bd">
                                        <rect key="frame" x="37" y="92" width="240" height="446"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ohx-RD-uKh" secondAttribute="bottom" constant="20" symbolic="YES" id="LnV-bX-qeZ"/>
                                    <constraint firstItem="ohx-RD-uKh" firstAttribute="centerX" secondItem="kGr-ob-jSa" secondAttribute="centerX" id="hxp-eW-uLr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11I-cl-76c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QFv-2B-cGS"/>
                            <constraint firstItem="kGr-ob-jSa" firstAttribute="top" secondItem="11I-cl-76c" secondAttribute="bottom" id="WFZ-QA-AHk"/>
                            <constraint firstAttribute="trailing" secondItem="kGr-ob-jSa" secondAttribute="trailing" id="b8l-FG-NO0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kGr-ob-jSa" secondAttribute="bottom" id="eOB-wV-0j3"/>
                            <constraint firstItem="11I-cl-76c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gnC-Ye-S6c"/>
                            <constraint firstAttribute="trailing" secondItem="11I-cl-76c" secondAttribute="trailing" id="qXa-NC-Hcd"/>
                            <constraint firstItem="kGr-ob-jSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vte-Z2-Fu6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cameraView" destination="kGr-ob-jSa" id="ZyF-He-neF"/>
                        <outlet property="connectionStatusLabel" destination="GSQ-nd-YzN" id="dJi-Hd-b2i"/>
                        <outlet property="debugTextView" destination="jIf-qo-2Bd" id="2fw-0w-ne8"/>
                        <outlet property="headingLabel" destination="45f-k0-R1S" id="Opc-Uh-i0j"/>
                        <outlet property="sequenceLabel" destination="jQe-Pe-bik" id="IHw-S9-flK"/>
                        <outlet property="startButton" destination="ohx-RD-uKh" id="VDh-yo-ohn"/>
                        <segue destination="fxj-Bn-uya" kind="presentation" identifier="launchSettings" id="vVQ-rt-O3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="276"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EzA-xT-5NI">
            <objects>
                <viewController storyboardIdentifier="Settings" id="fxj-Bn-uya" customClass="SettingsViewController" customModule="DronePan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fq-aP-CVc"/>
                        <viewControllerLayoutGuide type="bottom" id="uAt-4Q-C0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9e-md-Mho">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay between photos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xla-iX-iIr">
                                <rect key="frame" x="20" y="91" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of photos per row:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-dc-gsG">
                                <rect key="frame" x="20" y="173.5" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-OL-Xmr">
                                <rect key="frame" x="234" y="170.5" width="245" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="25j-CI-XoX"/>
                                </constraints>
                                <segments>
                                    <segment title="6"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                    <segment title="12"/>
                                    <segment title="15"/>
                                    <segment title="18"/>
                                </segments>
                                <connections>
                                    <action selector="photosPerRowChanged:" destination="fxj-Bn-uya" eventType="valueChanged" id="9M8-IC-bHn"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-5N-vj5">
                                <rect key="frame" x="234" y="88" width="210" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="MdG-2x-ieF"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-je-j4U">
                                <rect key="frame" x="20" y="124" width="962.5" height="14.5"/>
                                <string key="text">Controls the # of seconds after each photo is taken. Be careful with this setting as it can have an impact on whether or the photo is complete before the next yaw rotation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controls how many photos are taken in a row, and ultimately the angle between each photo. adddd dd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-6I-2YJ">
                                <rect key="frame" x="20" y="206.5" width="576" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-Wf-wug">
                                <rect key="frame" x="473" y="658" width="78" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Fjs-HX-TAl"/>
                                    <constraint firstAttribute="height" constant="60" id="aeb-KE-PAd"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSettings:" destination="fxj-Bn-uya" eventType="touchUpInside" id="cmR-Uq-Dfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="** Based on settings above we can display to the user an estimated # of photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-Jn-aaq">
                                <rect key="frame" x="20" y="335.5" width="607" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="** Maybe we can give a rough estimate of time. 18 photos/row with 5 rows will be 90 photos and take about 5 min at 3s delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-eT-N8F">
                                <rect key="frame" x="20" y="364.5" width="955" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start delay (seconds):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-Jm-WCn">
                                <rect key="frame" x="20" y="31" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-N9-jUN">
                                <rect key="frame" x="234" y="28" width="210" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="DCd-G4-ba9"/>
                                </constraints>
                                <segments>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                    <segment title="15"/>
                                    <segment title="20"/>
                                    <segment title="25"/>
                                    <segment title="30"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-uY-5qw">
                                <rect key="frame" x="506" y="174" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of rows:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-3d-ygf">
                                <rect key="frame" x="20" y="256" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three rows does not include the sky. If you want the sky shot then you need to select four." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-kN-LRc">
                                <rect key="frame" x="20" y="289" width="510.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eda-ZZ-HW9">
                                <rect key="frame" x="234" y="253" width="105" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="PZc-dY-X7z"/>
                                </constraints>
                                <segments>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d4Y-Wf-wug" firstAttribute="centerX" secondItem="m9e-md-Mho" secondAttribute="centerX" id="63H-Oq-eTZ"/>
                            <constraint firstItem="9Hb-kN-LRc" firstAttribute="leading" secondItem="m9e-md-Mho" secondAttribute="leading" constant="20" symbolic="YES" id="7NE-Cp-s6B"/>
                            <constraint firstItem="Tq4-Jn-aaq" firstAttribute="top" secondItem="9Hb-kN-LRc" secondAttribute="bottom" constant="32" id="B0H-41-b9X"/>
                            <constraint firstItem="xla-iX-iIr" firstAttribute="leading" secondItem="m9e-md-Mho" secondAttribute="leading" constant="20" symbolic="YES" id="C1o-i3-8LG"/>
                            <constraint firstItem="uvL-N9-jUN" firstAttribute="centerY" secondItem="qcZ-Jm-WCn" secondAttribute="centerY" id="Czh-VF-uSy"/>
                            <constraint firstItem="ePt-uY-5qw" firstAttribute="centerY" secondItem="6Dl-OL-Xmr" secondAttribute="centerY" id="EGC-rK-jdo"/>
                            <constraint firstItem="FIE-6I-2YJ" firstAttribute="top" secondItem="6Dl-OL-Xmr" secondAttribute="bottom" constant="8" symbolic="YES" id="F7e-Ql-FYX"/>
                            <constraint firstItem="FIE-6I-2YJ" firstAttribute="leading" secondItem="m9e-md-Mho" secondAttribute="leading" constant="20" symbolic="YES" id="FL5-IT-vuN"/>
                            <constraint firstItem="uAt-4Q-C0s" firstAttribute="top" secondItem="d4Y-Wf-wug" secondAttribute="bottom" constant="50" id="Fj1-pI-ssF"/>
                            <constraint firstItem="6Dl-OL-Xmr" firstAttribute="centerY" secondItem="wtZ-dc-gsG" secondAttribute="centerY" id="Fps-SR-2jA"/>
                            <constraint firstItem="ePt-uY-5qw" firstAttribute="leading" secondItem="6Dl-OL-Xmr" secondAttribute="trailing" constant="27" id="G0G-hS-3tj"/>
                            <constraint firstItem="9Hb-kN-LRc" firstAttribute="top" secondItem="eda-ZZ-HW9" secondAttribute="bottom" constant="8" symbolic="YES" id="G2r-Qe-Cz1"/>
                            <constraint firstItem="JDk-5N-vj5" firstAttribute="centerY" secondItem="xla-iX-iIr" secondAttribute="centerY" id="IMt-bt-2Z9"/>
                            <constraint firstItem="JZn-je-j4U" firstAttribute="top" secondItem="JDk-5N-vj5" secondAttribute="bottom" constant="8" symbolic="YES" id="Ifk-yF-CwE"/>
                            <constraint firstItem="6Dl-OL-Xmr" firstAttribute="leading" secondItem="wtZ-dc-gsG" secondAttribute="trailing" constant="8" symbolic="YES" id="Jyg-7a-9mW"/>
                            <constraint firstItem="6Dl-OL-Xmr" firstAttribute="top" secondItem="JZn-je-j4U" secondAttribute="bottom" constant="32" id="OFJ-rG-sMX"/>
                            <constraint firstItem="JDk-5N-vj5" firstAttribute="top" secondItem="uvL-N9-jUN" secondAttribute="bottom" constant="172" id="Pgu-j6-aFw"/>
                            <constraint firstItem="qcZ-Jm-WCn" firstAttribute="leading" secondItem="m9e-md-Mho" secondAttribute="leading" constant="20" symbolic="YES" id="S5h-ME-iBA"/>
                            <constraint firstItem="uvL-N9-jUN" firstAttribute="top" secondItem="5Fq-aP-CVc" secondAttribute="bottom" constant="8" symbolic="YES" id="SxT-ou-8iv"/>
                            <constraint firstItem="JDk-5N-vj5" firstAttribute="top" secondItem="uvL-N9-jUN" secondAttribute="bottom" constant="32" id="TFX-m0-PiI"/>
                            <constraint firstItem="JDk-5N-vj5" firstAttribute="leading" secondItem="uvL-N9-jUN" secondAttribute="leading" id="fyT-3M-WH6"/>
                            <constraint firstItem="b6N-eT-N8F" firstAttribute="top" secondItem="Tq4-Jn-aaq" secondAttribute="bottom" constant="8" symbolic="YES" id="gVL-ot-uv4"/>
                            <constraint firstItem="eda-ZZ-HW9" firstAttribute="centerY" secondItem="U0C-3d-ygf" secondAttribute="centerY" id="hUe-9h-pAg"/>
                            <constraint firstItem="b6N-eT-N8F" firstAttribute="leading" secondItem="m9e-md-Mho" secondAttribute="leading" constant="20" symbolic="YES" id="iOk-WA-DUg"/>
                            <constraint firstItem="uvL-N9-jUN" firstAttribute="leading" secondItem="qcZ-Jm-WCn" secondAttribute="trailing" constant="8" symbolic="YES" id="j3T-ad-lCo"/>
                            <constraint firstItem="6Dl-OL-Xmr" firstAttribute="leading" secondItem="uvL-N9-jUN" secondAttribute="leading" id="l7B-So-8cO"/>
                            <constraint firstItem="wtZ-dc-gsG" firstAttribute="leading" secondItem="m9e-md-Mho" secondAttribute="leading" constant="20" symbolic="YES" id="lrq-qD-Zyl"/>
                            <constraint firstItem="JZn-je-j4U" firstAttribute="leading" secondItem="m9e-md-Mho" secondAttribute="leading" constant="20" symbolic="YES" id="oef-Ud-vwT"/>
                            <constraint firstItem="eda-ZZ-HW9" firstAttribute="top" secondItem="FIE-6I-2YJ" secondAttribute="bottom" constant="32" id="pG8-Id-G1D"/>
                            <constraint firstItem="eda-ZZ-HW9" firstAttribute="leading" secondItem="uvL-N9-jUN" secondAttribute="leading" id="sYU-2u-G7m"/>
                            <constraint firstItem="U0C-3d-ygf" firstAttribute="leading" secondItem="m9e-md-Mho" secondAttribute="leading" constant="20" symbolic="YES" id="ths-YV-urz"/>
                            <constraint firstItem="Tq4-Jn-aaq" firstAttribute="leading" secondItem="m9e-md-Mho" secondAttribute="leading" constant="20" symbolic="YES" id="xcJ-6f-7pq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j3T-ad-lCo"/>
                                <exclude reference="Pgu-j6-aFw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="angleLabel" destination="ePt-uY-5qw" id="om4-C6-jgk"/>
                        <outlet property="photoDelayControl" destination="JDk-5N-vj5" id="JY9-7s-CII"/>
                        <outlet property="photosPerRowControl" destination="6Dl-OL-Xmr" id="giL-ia-LdW"/>
                        <outlet property="startDelayControl" destination="uvL-N9-jUN" id="1Yr-Wf-A1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43s-vL-cjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="34" height="34"/>
    </resources>
</document>
