<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DronePan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-ob-jSa">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-RD-uKh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="jbo-Qp-ORG"/>
                                            <constraint firstAttribute="width" constant="128" id="mJU-gi-hr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" backgroundImage="Start"/>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startPanorama:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ne-gW-sD8"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-Gv-WPy" userLabel="Info View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aircraft Yaw:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m69-Yk-gUy">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-zq-NuM">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BfK-yr-zfz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egU-C7-Z7T">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="jwZ-pc-AGj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-LT-Qcl">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hek-bW-KHs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gimbal Pitch:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py2-45-HoP">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gimbal Yaw:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-Nw-6Pa">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-5g-O0a">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ZoY-rU-ozL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-WA-yXC" userLabel="Spacer 1">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="m4d-ki-EWR"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-rz-hge" userLabel="Spacer 2">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="RC8-7n-Ohp"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-zP-Koj" userLabel="Spacer 3">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="01D-Ju-Ed3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gimbal Roll:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-sU-2xJ">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bg1-zP-Koj" firstAttribute="leading" secondItem="FMz-LT-Qcl" secondAttribute="trailing" id="0e3-aj-YBN"/>
                                            <constraint firstItem="Py2-45-HoP" firstAttribute="leading" secondItem="sRG-rz-hge" secondAttribute="trailing" id="4Qm-8J-PYF"/>
                                            <constraint firstItem="bg1-zP-Koj" firstAttribute="centerY" secondItem="9Id-Gv-WPy" secondAttribute="centerY" id="93P-6X-e9c"/>
                                            <constraint firstItem="FMz-LT-Qcl" firstAttribute="centerY" secondItem="9Id-Gv-WPy" secondAttribute="centerY" id="AVB-AR-egH"/>
                                            <constraint firstItem="uEe-WA-yXC" firstAttribute="centerY" secondItem="9Id-Gv-WPy" secondAttribute="centerY" id="BED-sb-EyX"/>
                                            <constraint firstItem="m69-Yk-gUy" firstAttribute="centerY" secondItem="9Id-Gv-WPy" secondAttribute="centerY" id="JS4-nH-ycd"/>
                                            <constraint firstItem="sRG-rz-hge" firstAttribute="leading" secondItem="egU-C7-Z7T" secondAttribute="trailing" id="KBc-u9-kJi"/>
                                            <constraint firstItem="Lte-zq-NuM" firstAttribute="leading" secondItem="m69-Yk-gUy" secondAttribute="trailing" constant="4" id="MiZ-iP-S0w"/>
                                            <constraint firstItem="Py2-45-HoP" firstAttribute="centerY" secondItem="9Id-Gv-WPy" secondAttribute="centerY" id="P4G-DU-aJ2"/>
                                            <constraint firstItem="nma-sU-2xJ" firstAttribute="leading" secondItem="bg1-zP-Koj" secondAttribute="trailing" id="PaE-cp-8lG"/>
                                            <constraint firstItem="Lte-zq-NuM" firstAttribute="centerY" secondItem="9Id-Gv-WPy" secondAttribute="centerY" id="Rcz-ET-k9j"/>
                                            <constraint firstItem="bg1-zP-Koj" firstAttribute="width" secondItem="uEe-WA-yXC" secondAttribute="width" id="SwG-kX-rUj"/>
                                            <constraint firstItem="m69-Yk-gUy" firstAttribute="leading" secondItem="9Id-Gv-WPy" secondAttribute="leading" constant="20" id="UBG-qG-HYO"/>
                                            <constraint firstItem="egU-C7-Z7T" firstAttribute="centerY" secondItem="9Id-Gv-WPy" secondAttribute="centerY" id="VgL-Ui-qAf"/>
                                            <constraint firstItem="sRG-rz-hge" firstAttribute="centerY" secondItem="9Id-Gv-WPy" secondAttribute="centerY" id="WkS-jk-lp6"/>
                                            <constraint firstItem="Isb-5g-O0a" firstAttribute="centerY" secondItem="9Id-Gv-WPy" secondAttribute="centerY" id="Wnc-Ej-7Ko"/>
                                            <constraint firstItem="sRG-rz-hge" firstAttribute="width" secondItem="uEe-WA-yXC" secondAttribute="width" id="YEw-Uq-DJm"/>
                                            <constraint firstItem="zbS-Nw-6Pa" firstAttribute="centerY" secondItem="9Id-Gv-WPy" secondAttribute="centerY" id="Ysj-A6-XqH"/>
                                            <constraint firstItem="zbS-Nw-6Pa" firstAttribute="leading" secondItem="uEe-WA-yXC" secondAttribute="trailing" id="aMb-bl-2s4"/>
                                            <constraint firstItem="Isb-5g-O0a" firstAttribute="leading" secondItem="nma-sU-2xJ" secondAttribute="trailing" constant="4" id="bxx-B3-Bpg"/>
                                            <constraint firstItem="uEe-WA-yXC" firstAttribute="leading" secondItem="Lte-zq-NuM" secondAttribute="trailing" id="c3p-Q4-Yvq"/>
                                            <constraint firstItem="nma-sU-2xJ" firstAttribute="centerY" secondItem="9Id-Gv-WPy" secondAttribute="centerY" id="f1F-LL-Wv4"/>
                                            <constraint firstItem="FMz-LT-Qcl" firstAttribute="leading" secondItem="Py2-45-HoP" secondAttribute="trailing" constant="4" id="k7h-cr-nR8"/>
                                            <constraint firstAttribute="height" constant="25" id="l9H-Pg-hVb"/>
                                            <constraint firstAttribute="trailing" secondItem="Isb-5g-O0a" secondAttribute="trailing" constant="20" id="wvA-0W-Vea"/>
                                            <constraint firstItem="egU-C7-Z7T" firstAttribute="leading" secondItem="zbS-Nw-6Pa" secondAttribute="trailing" constant="4" id="yEv-Kh-K0p"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-b2-w1K">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-2H-rFt">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YJE-2H-rFt" secondAttribute="trailing" constant="8" id="7Sr-d6-6kZ"/>
                                            <constraint firstAttribute="height" constant="30" id="HkS-lK-wGX"/>
                                            <constraint firstItem="YJE-2H-rFt" firstAttribute="leading" secondItem="OY6-b2-w1K" secondAttribute="leading" constant="8" id="SaB-QT-Gwe"/>
                                            <constraint firstItem="YJE-2H-rFt" firstAttribute="centerY" secondItem="OY6-b2-w1K" secondAttribute="centerY" id="ghO-3N-E6R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11I-cl-76c" userLabel="Menu View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo: 45/45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-Pe-bik" userLabel="Counter Label">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="bHo-eV-uAk"/>
                                                    <constraint firstAttribute="width" constant="110" id="lVc-1D-WLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bHo-eV-uAk"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-nh-XHL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TIX-f0-myL"/>
                                                    <constraint firstAttribute="width" constant="30" id="qpp-FX-7sc"/>
                                                </constraints>
                                                <state key="normal" image="Settings2"/>
                                                <connections>
                                                    <segue destination="fxj-Bn-uya" kind="presentation" identifier="settingsSegue" modalPresentationStyle="formSheet" id="QVG-Hw-WM7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-nd-YzN">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="asY-hQ-B2H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sats: 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-EU-7MV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="EV9-Zm-S6d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batt: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-Gi-oRF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="rKs-Fq-8L4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dist: 1500m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-ec-Fyc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="2A3-XU-woh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alt: 100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45f-k0-R1S" userLabel="Altitude Label">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="5ba-rZ-4UM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-Xd-JkE">
                                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zSI-nh-XHL" secondAttribute="trailing" constant="18" id="6gl-5B-TGm"/>
                                            <constraint firstItem="h0j-Gi-oRF" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="9ng-cm-YXc"/>
                                            <constraint firstItem="TEV-EU-7MV" firstAttribute="leading" secondItem="h0j-Gi-oRF" secondAttribute="trailing" constant="20" id="BQS-Iw-4Cb"/>
                                            <constraint firstItem="jQe-Pe-bik" firstAttribute="leading" secondItem="11I-cl-76c" secondAttribute="leading" constant="20" symbolic="YES" id="BbA-hs-8C2"/>
                                            <constraint firstItem="zSI-nh-XHL" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="Kik-Tw-p7B"/>
                                            <constraint firstItem="45f-k0-R1S" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="Mrr-ci-Yyg"/>
                                            <constraint firstAttribute="trailing" secondItem="AMv-Xd-JkE" secondAttribute="trailing" id="PSH-9n-V8p"/>
                                            <constraint firstItem="TEV-EU-7MV" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="U5z-Y0-vdn"/>
                                            <constraint firstItem="45f-k0-R1S" firstAttribute="leading" secondItem="7Nu-ec-Fyc" secondAttribute="trailing" constant="20" id="XDj-tL-OCP"/>
                                            <constraint firstItem="zSI-nh-XHL" firstAttribute="leading" secondItem="GSQ-nd-YzN" secondAttribute="trailing" constant="15" id="cAx-Br-O4B"/>
                                            <constraint firstItem="AMv-Xd-JkE" firstAttribute="leading" secondItem="11I-cl-76c" secondAttribute="leading" id="fNg-Hg-me0"/>
                                            <constraint firstAttribute="bottom" secondItem="AMv-Xd-JkE" secondAttribute="bottom" id="fWK-QH-nh9"/>
                                            <constraint firstItem="GSQ-nd-YzN" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="fbh-9l-VeF"/>
                                            <constraint firstItem="7Nu-ec-Fyc" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="foU-ab-ecO"/>
                                            <constraint firstAttribute="height" constant="52" id="hEn-LA-PVM"/>
                                            <constraint firstItem="jQe-Pe-bik" firstAttribute="centerY" secondItem="11I-cl-76c" secondAttribute="centerY" id="iue-1I-EQm"/>
                                            <constraint firstItem="h0j-Gi-oRF" firstAttribute="leading" secondItem="jQe-Pe-bik" secondAttribute="trailing" constant="25" id="tdH-gy-F0t"/>
                                            <constraint firstItem="7Nu-ec-Fyc" firstAttribute="leading" secondItem="TEV-EU-7MV" secondAttribute="trailing" constant="20" id="wmO-Ll-A4y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OY6-b2-w1K" firstAttribute="leading" secondItem="kGr-ob-jSa" secondAttribute="leading" id="1wc-e5-MDC"/>
                                    <constraint firstItem="11I-cl-76c" firstAttribute="leading" secondItem="kGr-ob-jSa" secondAttribute="leading" id="3f1-Y3-Ej9"/>
                                    <constraint firstItem="9Id-Gv-WPy" firstAttribute="leading" secondItem="kGr-ob-jSa" secondAttribute="leading" id="Br2-Xq-FwO"/>
                                    <constraint firstAttribute="top" secondItem="OY6-b2-w1K" secondAttribute="bottom" id="Hcu-4V-R2L"/>
                                    <constraint firstAttribute="bottom" secondItem="ohx-RD-uKh" secondAttribute="bottom" constant="47" id="LnV-bX-qeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="11I-cl-76c" secondAttribute="trailing" id="Oi5-DR-Tsq"/>
                                    <constraint firstItem="11I-cl-76c" firstAttribute="top" secondItem="OY6-b2-w1K" secondAttribute="bottom" id="R3q-Er-taA"/>
                                    <constraint firstAttribute="trailing" secondItem="OY6-b2-w1K" secondAttribute="trailing" id="T4w-7n-yre"/>
                                    <constraint firstAttribute="trailing" secondItem="9Id-Gv-WPy" secondAttribute="trailing" id="dqi-mD-vWe"/>
                                    <constraint firstItem="ohx-RD-uKh" firstAttribute="centerX" secondItem="kGr-ob-jSa" secondAttribute="centerX" id="hxp-eW-uLr"/>
                                    <constraint firstItem="9Id-Gv-WPy" firstAttribute="top" secondItem="kGr-ob-jSa" secondAttribute="bottom" id="wlF-ug-Azf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGr-ob-jSa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Rv-C3-Hiy"/>
                            <constraint firstAttribute="trailing" secondItem="kGr-ob-jSa" secondAttribute="trailing" id="b8l-FG-NO0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kGr-ob-jSa" secondAttribute="bottom" id="eOB-wV-0j3"/>
                            <constraint firstItem="kGr-ob-jSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vte-Z2-Fu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acYawLabel" destination="Lte-zq-NuM" id="cSs-eO-Vbn"/>
                        <outlet property="altitudeLabel" destination="45f-k0-R1S" id="g6R-Qo-bxK"/>
                        <outlet property="batteryLabel" destination="h0j-Gi-oRF" id="2XO-Uc-lVh"/>
                        <outlet property="cameraView" destination="kGr-ob-jSa" id="nvW-XX-ZLB"/>
                        <outlet property="connectionStatusLabel" destination="GSQ-nd-YzN" id="dJi-Hd-b2i"/>
                        <outlet property="distanceLabel" destination="7Nu-ec-Fyc" id="bSy-EV-wkU"/>
                        <outlet property="gimbalPitchLabel" destination="FMz-LT-Qcl" id="k7Q-0k-79K"/>
                        <outlet property="gimbalRollLabel" destination="Isb-5g-O0a" id="M8Q-hg-2m4"/>
                        <outlet property="gimbalYawLabel" destination="egU-C7-Z7T" id="8u0-LL-16E"/>
                        <outlet property="infoOffset" destination="wlF-ug-Azf" id="EDE-HU-OqY"/>
                        <outlet property="infoView" destination="9Id-Gv-WPy" id="wOd-Tq-a7T"/>
                        <outlet property="panoProgressBar" destination="AMv-Xd-JkE" id="gjQ-89-2Bi"/>
                        <outlet property="satelliteLabel" destination="TEV-EU-7MV" id="G2D-6m-lOJ"/>
                        <outlet property="sequenceLabel" destination="jQe-Pe-bik" id="Xjb-jg-nKa"/>
                        <outlet property="startButton" destination="ohx-RD-uKh" id="VDh-yo-ohn"/>
                        <outlet property="warningLabel" destination="YJE-2H-rFt" id="oCk-6v-BTZ"/>
                        <outlet property="warningOffset" destination="Hcu-4V-R2L" id="ACu-j3-voN"/>
                        <outlet property="warningView" destination="OY6-b2-w1K" id="4rs-1h-uzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="276"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EzA-xT-5NI">
            <objects>
                <viewController storyboardIdentifier="Settings" id="fxj-Bn-uya" customClass="SettingsViewController" customModule="DronePan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fq-aP-CVc"/>
                        <viewControllerLayoutGuide type="bottom" id="uAt-4Q-C0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9e-md-Mho">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DronePan:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-LJ-HZd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="XDZ-Yp-ECa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-Hv-rc2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CIi-LQ-wBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-n9-4Io">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Copy log to clipboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="copyLogToClipboard:" destination="fxj-Bn-uya" eventType="touchUpInside" id="iEO-Vx-ehN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Name Settings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-rC-BBm">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-xU-x1o">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ums-pl-xF0" userLabel="Yaw Angle">
                                        <attributedString key="attributedText">
                                            <fragment content="180">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="˚">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch angle:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRY-rf-ZYX" userLabel="Pitch Angle Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw angle:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-yC-UxC" userLabel="Yaw Angle Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total photos:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-Yy-6Zb" userLabel="Photos Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-HU-t94" userLabel="Photos">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-5F-xtz" userLabel="Pitch Angle">
                                        <attributedString key="attributedText">
                                            <fragment content="180">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="˚">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ExQ-yC-UxC" secondAttribute="bottom" id="24f-cp-sGk"/>
                                    <constraint firstItem="iRY-rf-ZYX" firstAttribute="centerY" secondItem="ExQ-yC-UxC" secondAttribute="centerY" id="Bfb-UJ-aLk"/>
                                    <constraint firstItem="ExQ-yC-UxC" firstAttribute="leading" secondItem="GBl-xU-x1o" secondAttribute="leading" id="F8X-Ul-2OH"/>
                                    <constraint firstItem="pTf-5F-xtz" firstAttribute="leading" secondItem="iRY-rf-ZYX" secondAttribute="trailing" constant="8" symbolic="YES" id="FQd-9Z-Bkk"/>
                                    <constraint firstItem="VTM-HU-t94" firstAttribute="centerY" secondItem="ExQ-yC-UxC" secondAttribute="centerY" id="MKf-Oa-fOI"/>
                                    <constraint firstItem="pTf-5F-xtz" firstAttribute="centerY" secondItem="ExQ-yC-UxC" secondAttribute="centerY" id="Q43-xF-3wW"/>
                                    <constraint firstItem="ums-pl-xF0" firstAttribute="leading" secondItem="ExQ-yC-UxC" secondAttribute="trailing" constant="8" symbolic="YES" id="Q75-4g-JJN"/>
                                    <constraint firstAttribute="trailing" secondItem="VTM-HU-t94" secondAttribute="trailing" id="QFw-8u-3zo"/>
                                    <constraint firstItem="Sia-Yy-6Zb" firstAttribute="leading" secondItem="pTf-5F-xtz" secondAttribute="trailing" constant="8" symbolic="YES" id="Tad-jj-O4R"/>
                                    <constraint firstItem="iRY-rf-ZYX" firstAttribute="leading" secondItem="ums-pl-xF0" secondAttribute="trailing" constant="8" symbolic="YES" id="W7a-p3-QPr"/>
                                    <constraint firstItem="Sia-Yy-6Zb" firstAttribute="centerY" secondItem="ExQ-yC-UxC" secondAttribute="centerY" id="ehL-Rw-cAU"/>
                                    <constraint firstItem="ums-pl-xF0" firstAttribute="centerY" secondItem="ExQ-yC-UxC" secondAttribute="centerY" id="tbl-ed-ZjS"/>
                                    <constraint firstItem="ExQ-yC-UxC" firstAttribute="top" secondItem="GBl-xU-x1o" secondAttribute="top" id="wYD-We-boI"/>
                                    <constraint firstItem="VTM-HU-t94" firstAttribute="leading" secondItem="Sia-Yy-6Zb" secondAttribute="trailing" constant="8" symbolic="YES" id="zhf-RY-6lW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-vN-nVf">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="gCR-Ts-Zo2"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SliderViewCell" id="rRV-5b-XTn" userLabel="Slider View Cell" customClass="SliderTableViewCell" customModule="DronePan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="500" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRV-5b-XTn" id="9r9-v3-h1z">
                                            <frame key="frameInset" width="500" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-wl-i07" userLabel="Title Label">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-Gf-QLB">
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="rRV-5b-XTn" eventType="valueChanged" id="D6K-JS-7pN"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-D4-4Mq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ghb-l3-FP8"/>
                                                        <constraint firstAttribute="width" constant="22" id="fgZ-1r-jLf"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="helpButtonClicked:" destination="rRV-5b-XTn" eventType="touchUpInside" id="4Tg-KG-R6N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyH-wl-i07" firstAttribute="leading" secondItem="9r9-v3-h1z" secondAttribute="leadingMargin" constant="38" id="Gb2-Yk-KhJ"/>
                                                <constraint firstItem="jzB-D4-4Mq" firstAttribute="leading" secondItem="eyH-wl-i07" secondAttribute="trailing" constant="8" symbolic="YES" id="LIT-Z3-45Q"/>
                                                <constraint firstItem="bUa-Gf-QLB" firstAttribute="top" secondItem="eyH-wl-i07" secondAttribute="bottom" constant="8" id="OIN-ZA-XAG"/>
                                                <constraint firstItem="eyH-wl-i07" firstAttribute="top" secondItem="9r9-v3-h1z" secondAttribute="topMargin" constant="8" id="XKp-ZT-l8C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jzB-D4-4Mq" secondAttribute="trailing" constant="8" id="Xbc-6h-AUb"/>
                                                <constraint firstItem="bUa-Gf-QLB" firstAttribute="leading" secondItem="9r9-v3-h1z" secondAttribute="leadingMargin" constant="8" id="Ygu-VQ-PB3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bUa-Gf-QLB" secondAttribute="trailing" constant="8" id="iZE-L1-qCq"/>
                                                <constraint firstItem="jzB-D4-4Mq" firstAttribute="centerY" secondItem="eyH-wl-i07" secondAttribute="centerY" id="y0V-DE-Lbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="slider" destination="bUa-Gf-QLB" id="aJS-iN-RGO"/>
                                            <outlet property="titleLabel" destination="eyH-wl-i07" id="W0I-Ws-Xxx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentViewCell" id="gce-7q-9fd" userLabel="Segment View Cell" customClass="SegmentTableViewCell" customModule="DronePan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="500" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gce-7q-9fd" id="u1a-hB-8of">
                                            <frame key="frameInset" width="500" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xb-zh-MjC" userLabel="Title Label">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P26-VX-fMI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Qlo-D3-UXh"/>
                                                        <constraint firstAttribute="width" constant="22" id="jXk-eM-uYj"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="helpButtonClicked:" destination="gce-7q-9fd" eventType="touchUpInside" id="7MG-Uy-gHm"/>
                                                    </connections>
                                                </button>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-dN-ZRL">
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentValueChanged:" destination="gce-7q-9fd" eventType="valueChanged" id="o0x-Qt-TzW"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xb-zh-MjC" firstAttribute="top" secondItem="u1a-hB-8of" secondAttribute="topMargin" constant="8" id="CKN-tA-BHf"/>
                                                <constraint firstItem="P26-VX-fMI" firstAttribute="leading" secondItem="5xb-zh-MjC" secondAttribute="trailing" constant="8" symbolic="YES" id="IBf-fs-X7o"/>
                                                <constraint firstItem="G2Z-dN-ZRL" firstAttribute="top" secondItem="5xb-zh-MjC" secondAttribute="bottom" constant="8" id="UBd-Iv-ZLB"/>
                                                <constraint firstItem="P26-VX-fMI" firstAttribute="centerY" secondItem="5xb-zh-MjC" secondAttribute="centerY" id="aDT-Rv-sK1"/>
                                                <constraint firstItem="5xb-zh-MjC" firstAttribute="leading" secondItem="u1a-hB-8of" secondAttribute="leadingMargin" constant="38" id="d72-lL-i8X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P26-VX-fMI" secondAttribute="trailing" constant="8" id="fSi-Gy-JIj"/>
                                                <constraint firstItem="G2Z-dN-ZRL" firstAttribute="centerX" secondItem="u1a-hB-8of" secondAttribute="centerX" id="opZ-Ty-Hgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="segmentControl" destination="G2Z-dN-ZRL" id="3Bb-qV-ANE"/>
                                            <outlet property="titleLabel" destination="5xb-zh-MjC" id="UfU-5e-MSt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonViewCell" id="n40-yX-9lo" userLabel="Button View Cell" customClass="ButtonViewCell" customModule="DronePan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="500" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n40-yX-9lo" id="GMD-MN-ZIG">
                                            <frame key="frameInset" width="500" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90f-vj-yMq">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-uY-OdM">
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="YCI-bZ-msj"/>
                                                                <constraint firstAttribute="width" constant="100" id="jl0-DG-EOu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="saveButtonClicked:" destination="n40-yX-9lo" eventType="touchUpInside" id="zDD-PF-MiU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-9D-Dmd">
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="O23-4a-Pyi"/>
                                                                <constraint firstAttribute="height" constant="50" id="Rzp-rs-uCi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="cancelButtonClicked:" destination="n40-yX-9lo" eventType="touchUpInside" id="GBU-xb-LKX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GDL-9D-Dmd" firstAttribute="top" secondItem="90f-vj-yMq" secondAttribute="top" id="1ei-uM-YAy"/>
                                                        <constraint firstAttribute="bottom" secondItem="PM2-uY-OdM" secondAttribute="bottom" id="82e-Vz-eIJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="GDL-9D-Dmd" secondAttribute="trailing" id="J86-9q-QaD"/>
                                                        <constraint firstAttribute="bottom" secondItem="GDL-9D-Dmd" secondAttribute="bottom" id="LOh-P4-IQ5"/>
                                                        <constraint firstItem="GDL-9D-Dmd" firstAttribute="leading" secondItem="PM2-uY-OdM" secondAttribute="trailing" constant="24" id="ehO-nS-RAC"/>
                                                        <constraint firstItem="PM2-uY-OdM" firstAttribute="top" secondItem="90f-vj-yMq" secondAttribute="top" id="gQC-hE-OWZ"/>
                                                        <constraint firstItem="PM2-uY-OdM" firstAttribute="leading" secondItem="90f-vj-yMq" secondAttribute="leading" id="y9v-I8-Utm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="90f-vj-yMq" firstAttribute="centerY" secondItem="GMD-MN-ZIG" secondAttribute="centerY" id="0om-AC-270"/>
                                                <constraint firstItem="90f-vj-yMq" firstAttribute="centerX" secondItem="GMD-MN-ZIG" secondAttribute="centerX" id="eTk-qh-AJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fxj-Bn-uya" id="v9j-2W-uj1"/>
                                    <outlet property="delegate" destination="fxj-Bn-uya" id="wBs-4f-N0h"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-3A-FAp" userLabel="Help">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-53-Mgd">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Skh-i4-yWo"/>
                                            <constraint firstAttribute="width" constant="100" id="gJl-VE-eau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearHelpWindow:" destination="fxj-Bn-uya" eventType="touchUpInside" id="4LJ-i2-5Vk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Help Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-Iq-aya">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKu-OX-gDE">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tqC-53-Mgd" secondAttribute="bottom" constant="20" symbolic="YES" id="ODU-XX-bLR"/>
                                    <constraint firstItem="EZD-Iq-aya" firstAttribute="top" secondItem="CPx-3A-FAp" secondAttribute="top" constant="20" symbolic="YES" id="QY9-hC-apz"/>
                                    <constraint firstAttribute="trailing" secondItem="EZD-Iq-aya" secondAttribute="trailing" constant="20" symbolic="YES" id="VI9-LC-Ztv"/>
                                    <constraint firstAttribute="height" constant="300" id="YrH-Mh-0xL"/>
                                    <constraint firstAttribute="width" constant="500" id="blI-Fp-Gha"/>
                                    <constraint firstAttribute="trailing" secondItem="OKu-OX-gDE" secondAttribute="trailing" constant="20" symbolic="YES" id="i9V-ad-FK3"/>
                                    <constraint firstItem="OKu-OX-gDE" firstAttribute="leading" secondItem="CPx-3A-FAp" secondAttribute="leading" constant="20" symbolic="YES" id="iMZ-DS-r3X"/>
                                    <constraint firstItem="OKu-OX-gDE" firstAttribute="top" secondItem="EZD-Iq-aya" secondAttribute="bottom" constant="8" symbolic="YES" id="jct-pq-wPo"/>
                                    <constraint firstItem="tqC-53-Mgd" firstAttribute="centerX" secondItem="CPx-3A-FAp" secondAttribute="centerX" id="lBy-94-qrO"/>
                                    <constraint firstItem="EZD-Iq-aya" firstAttribute="leading" secondItem="CPx-3A-FAp" secondAttribute="leading" constant="20" symbolic="YES" id="lFH-1E-TIm"/>
                                    <constraint firstItem="tqC-53-Mgd" firstAttribute="top" secondItem="OKu-OX-gDE" secondAttribute="bottom" constant="8" symbolic="YES" id="zlT-bt-ES7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-Bd-b9s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="9NR-Hc-WXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-Oy-pua">
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="h9f-0R-Fga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-qf-0Ff">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BdR-EL-wHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vvm-vN-nVf" firstAttribute="top" secondItem="GBl-xU-x1o" secondAttribute="bottom" constant="24" id="6fw-0P-4Kb"/>
                            <constraint firstItem="fyS-n9-4Io" firstAttribute="leading" secondItem="m9e-md-Mho" secondAttribute="leading" constant="8" id="B1x-9M-41U"/>
                            <constraint firstItem="Vvm-vN-nVf" firstAttribute="centerX" secondItem="m9e-md-Mho" secondAttribute="centerX" id="FHO-Rb-vBP"/>
                            <constraint firstItem="xNg-Bd-b9s" firstAttribute="leading" secondItem="JQD-Hv-rc2" secondAttribute="trailing" constant="10" id="Gey-yM-0h2"/>
                            <constraint firstItem="uAt-4Q-C0s" firstAttribute="top" secondItem="JQD-Hv-rc2" secondAttribute="bottom" constant="8" id="Gz6-xW-0cP"/>
                            <constraint firstItem="CPx-3A-FAp" firstAttribute="centerY" secondItem="m9e-md-Mho" secondAttribute="centerY" id="Hcq-qN-HQg"/>
                            <constraint firstItem="uAt-4Q-C0s" firstAttribute="top" secondItem="KwB-Oy-pua" secondAttribute="bottom" constant="7" id="I1i-gN-Ejo"/>
                            <constraint firstItem="GBl-xU-x1o" firstAttribute="top" secondItem="hUh-rC-BBm" secondAttribute="bottom" constant="24" id="Qte-B7-mY4"/>
                            <constraint firstAttribute="bottom" secondItem="Vvm-vN-nVf" secondAttribute="bottom" constant="32" id="RHV-u7-vIp"/>
                            <constraint firstItem="7sO-LJ-HZd" firstAttribute="centerY" secondItem="fyS-n9-4Io" secondAttribute="centerY" id="S7Y-i5-SuR"/>
                            <constraint firstItem="uAt-4Q-C0s" firstAttribute="top" secondItem="e5g-qf-0Ff" secondAttribute="bottom" constant="8" id="TKc-jD-Nsb"/>
                            <constraint firstItem="hUh-rC-BBm" firstAttribute="top" secondItem="5Fq-aP-CVc" secondAttribute="bottom" constant="24" id="UA4-hB-O7E"/>
                            <constraint firstItem="JQD-Hv-rc2" firstAttribute="leading" secondItem="KwB-Oy-pua" secondAttribute="trailing" constant="10" id="XzU-VO-Dij"/>
                            <constraint firstItem="KwB-Oy-pua" firstAttribute="leading" secondItem="7sO-LJ-HZd" secondAttribute="trailing" constant="10" id="bSi-bk-j5c"/>
                            <constraint firstItem="GBl-xU-x1o" firstAttribute="centerX" secondItem="m9e-md-Mho" secondAttribute="centerX" id="c9F-1I-Bbf"/>
                            <constraint firstItem="uAt-4Q-C0s" firstAttribute="top" secondItem="7sO-LJ-HZd" secondAttribute="bottom" constant="8" id="gJT-V7-Y1Q"/>
                            <constraint firstItem="CPx-3A-FAp" firstAttribute="centerX" secondItem="m9e-md-Mho" secondAttribute="centerX" id="geK-9V-BQf"/>
                            <constraint firstItem="hUh-rC-BBm" firstAttribute="centerX" secondItem="m9e-md-Mho" secondAttribute="centerX" id="j6C-yy-j3v"/>
                            <constraint firstAttribute="trailing" secondItem="7sO-LJ-HZd" secondAttribute="trailing" constant="298" id="jJU-55-8P9"/>
                            <constraint firstItem="e5g-qf-0Ff" firstAttribute="leading" secondItem="xNg-Bd-b9s" secondAttribute="trailing" constant="10" id="kmc-cG-B8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5g-qf-0Ff" secondAttribute="trailing" id="nZa-I8-PA1"/>
                            <constraint firstItem="uAt-4Q-C0s" firstAttribute="top" secondItem="xNg-Bd-b9s" secondAttribute="bottom" constant="7" id="qRN-Ti-2JC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jJU-55-8P9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="VTM-HU-t94" id="dXa-0y-ehG"/>
                        <outlet property="firmwareVersionLabel" destination="e5g-qf-0Ff" id="Nbe-Ak-5au"/>
                        <outlet property="helpText" destination="OKu-OX-gDE" id="HlL-DL-NHF"/>
                        <outlet property="helpTitle" destination="EZD-Iq-aya" id="jxO-s0-NYL"/>
                        <outlet property="helpView" destination="CPx-3A-FAp" id="9jT-yw-qXf"/>
                        <outlet property="pitchAngleLabel" destination="pTf-5F-xtz" id="fqc-ve-U5x"/>
                        <outlet property="sdkVersionLabel" destination="JQD-Hv-rc2" id="MdH-RC-NC7"/>
                        <outlet property="tableView" destination="Vvm-vN-nVf" id="gVd-vs-R9l"/>
                        <outlet property="titleLabel" destination="hUh-rC-BBm" id="uKL-VE-LPd"/>
                        <outlet property="versionLabel" destination="7sO-LJ-HZd" id="2t9-3K-e9Z"/>
                        <outlet property="yawAngleLabel" destination="ums-pl-xF0" id="Twp-bh-Ngb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43s-vL-cjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings2" width="32" height="32"/>
        <image name="Start" width="128" height="128"/>
    </resources>
</document>
