<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-Eu-NQ3">
                                <rect key="frame" x="-4" y="0.0" width="608" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-hM-S4A">
                                <rect key="frame" x="0.0" y="87" width="600" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo: 0/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-79-QvB">
                                        <rect key="frame" x="10" y="9" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Battery: N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-gK-QsV">
                                        <rect key="frame" x="136" y="9" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alt: N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-aq-g8Q">
                                        <rect key="frame" x="254" y="9" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsK-KP-V0f">
                                        <rect key="frame" x="123" y="9" width="5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-97-lDh">
                                        <rect key="frame" x="256" y="8" width="4" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-1A-b0d">
                                        <rect key="frame" x="354" y="8" width="4" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVB-PC-g2g">
                                        <rect key="frame" x="451" y="9" width="4" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yaw: N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCK-J8-tqf">
                                        <rect key="frame" x="369" y="9" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pitch: N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-iX-wg3">
                                        <rect key="frame" x="458" y="9" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Disconnected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-eX-VsC">
                                        <rect key="frame" x="552" y="9" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6d0-0O-hal"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqi-eX-VsC" secondAttribute="trailing" constant="10" id="aax-KF-0HZ"/>
                                    <constraint firstItem="Uqi-eX-VsC" firstAttribute="top" secondItem="xdK-hM-S4A" secondAttribute="top" constant="10" id="qYO-91-4BJ"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rs8-H4-aNZ">
                                <rect key="frame" x="-1" y="450" width="150" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <color key="progressTintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-Ae-bbA">
                                <rect key="frame" x="250" y="450" width="150" height="150"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.4392156862745098" blue="0.19215686274509805" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="D6D-o5-5az"/>
                                    <constraint firstAttribute="width" constant="150" id="RNp-so-KpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.82864295580110503" green="0.81424614790382011" blue="0.79581092650228169" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Start Icon">
                                    <color key="titleColor" red="0.98431372549999996" green="0.97254901959999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPano:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poN-IR-IsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdK-hM-S4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EEg-QH-Zwl"/>
                            <constraint firstItem="xdK-hM-S4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FRS-y3-jDM"/>
                            <constraint firstAttribute="trailing" secondItem="xdK-hM-S4A" secondAttribute="trailing" id="JnS-pl-SyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FkW-Eu-NQ3" secondAttribute="trailing" constant="-20" id="Lgb-wz-hTE"/>
                            <constraint firstAttribute="bottom" secondItem="FkW-Eu-NQ3" secondAttribute="bottom" constant="110" id="ORE-tY-l1m"/>
                            <constraint firstAttribute="centerX" secondItem="JrG-Ae-bbA" secondAttribute="centerX" id="TeL-uZ-4dL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rs8-H4-aNZ" secondAttribute="bottom" constant="50" id="bgZ-AX-seI"/>
                            <constraint firstItem="Rs8-H4-aNZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cZN-Kx-S34"/>
                            <constraint firstItem="FkW-Eu-NQ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dq4-rr-V7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rs8-H4-aNZ" secondAttribute="trailing" id="eAI-M9-o14"/>
                            <constraint firstItem="xdK-hM-S4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="f8c-XJ-Wfo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rs8-H4-aNZ" secondAttribute="trailing" id="fMm-Qr-54I"/>
                            <constraint firstItem="FkW-Eu-NQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="flK-3z-RQ9"/>
                            <constraint firstAttribute="trailing" secondItem="xdK-hM-S4A" secondAttribute="trailing" constant="215" id="pfl-Zp-teR"/>
                            <constraint firstItem="Rs8-H4-aNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s9N-jo-8lC"/>
                            <constraint firstItem="Rs8-H4-aNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x2j-Qq-Zss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdK-hM-S4A" secondAttribute="trailing" constant="-16" id="yMn-PF-Cca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JrG-Ae-bbA" secondAttribute="bottom" id="z33-HY-yDB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FRS-y3-jDM"/>
                                <exclude reference="f8c-XJ-Wfo"/>
                                <exclude reference="pfl-Zp-teR"/>
                                <exclude reference="yMn-PF-Cca"/>
                                <exclude reference="eAI-M9-o14"/>
                                <exclude reference="fMm-Qr-54I"/>
                                <exclude reference="s9N-jo-8lC"/>
                                <exclude reference="x2j-Qq-Zss"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="Mvr-aq-g8Q" id="fh7-5X-w2k"/>
                        <outlet property="batteryRemainingLabel" destination="mEW-gK-QsV" id="N56-es-cxn"/>
                        <outlet property="connectionStatusLabel" destination="Uqi-eX-VsC" id="gHB-vy-PiH"/>
                        <outlet property="photoCountLabel" destination="QGG-79-QvB" id="n7W-SL-Yrh"/>
                        <outlet property="pitchLabel" destination="TlB-iX-wg3" id="iwX-hP-3bo"/>
                        <outlet property="progressView" destination="Rs8-H4-aNZ" id="HUT-eT-4HG"/>
                        <outlet property="startButton" destination="JrG-Ae-bbA" id="x2l-sT-2mV"/>
                        <outlet property="videoPreviewView" destination="FkW-Eu-NQ3" id="X1h-Hq-Qnl"/>
                        <outlet property="yawLabel" destination="HCK-J8-tqf" id="u79-ua-ZJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Start Icon" width="128" height="128"/>
    </resources>
</document>
